{
  "domain": "autodarts_connect",
  "name": "Autodarts Connect Online",
  "codeowners": ["@casef007"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/casef007/HA-autodarts-connect-online",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/casef007/HA-autodarts-connect-online/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "0.9.0-beta"
}
